<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="com.kudoureira.mainWindow.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label text="Welcome to Amazon Kindle Highlight Processor" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button fx:id="directoryButton" text="Select the directory your HTML Kindle exports are in" GridPane.rowIndex="0" GridPane.columnIndex="2"
            onAction="#onDirectoryButtonClicked"/>
    <Button fx:id="changeKindleScraper" text="Use kindle scraper instead" GridPane.rowIndex="10" GridPane.columnIndex="2"
            onAction="#onKindleScraperButtonClicked"/>
    <Button fx:id="parseFiles" text="Scan files" GridPane.rowIndex="4" GridPane.columnIndex="2"
            onAction="#onParseButtonClicked" disable="true"/>
    <Label fx:id="filesLabel" text="No files selected" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label fx:id="processedLabel" text="" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
</GridPane>